[defaults]
forks = 15
deprecation_warnings = False
show_custom_stats = True
host_key_checking = False
bin_ansible_callbacks = True
stdout_callback = yaml
gathering = explicit
ansible_managed = "$Ansible {{{{ template_path|basename + lookup('pipe', 'git log --format=",%%h %%ad %%ae" -1 --date=format:"%%Y/%%m/%%d %%H:%%M" ' + template_fullpath|quote)|default(",UNCOMMITED", True) }}}}$"
interpreter_python=auto_silent
filter_plugins = ./filter_plugins
collections_paths = ./collections
roles_paths = ./roles
callbacks_enabled=ansible.posix.profile_tasks
fact_caching = jsonfile
fact_caching_connection = facts.json
fact_caching_timeout = 86400

[paramiko_connection]
look_for_keys = false
allow_agent = false

[connection]
retries=30

[ssh_connection]
retries=30
