---
# vars file for cf_nokia_olt_rollback
cf_nokia_olt_rollback__valid_admin_state: ["unlocked"]
cf_nokia_olt_rollback__valid_oper_state: ["enabled"]
cf_nokia_olt_rollback__valid_standby_state: ["providing-service", "hot-standby"]
cf_nokia_olt_rollback__valid_rollback_from: L6GQFC24.299
cf_nokia_olt_rollback__valid_rollback_to: L6GQAG22.667
cf_nokia_olt_rollback__check_timers:
    rollback_state:
        retries: 10
        delay: 60
    firmware_download:
        retries: 45
        delay: 60
    poll_for_unreachable:
        retries: 45
        delay: 30
    reboot:
        retries: 45
        delay: 60
