---
# defaults file for cf_nokia_olt_upgrade
cf_nokia_olt_upgrade__debug: false
cf_nokia_olt_upgrade__olt_sw: null
cf_nokia_olt_upgrade__passive_fw_stage: false
cf_nokia_olt_upgrade__active_fw_stage: false
cf_nokia_olt_upgrade__skip_upgrade_process:
  NT: false
  LT1: false
  LT2: false
